﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "miniReproductorVideo", "miniReproductorVideo\miniReproductorVideo.csproj", "{BD8BF54A-D1B7-45BE-81BD-E3E61D18E9F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD8BF54A-D1B7-45BE-81BD-E3E61D18E9F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD8BF54A-D1B7-45BE-81BD-E3E61D18E9F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD8BF54A-D1B7-45BE-81BD-E3E61D18E9F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD8BF54A-D1B7-45BE-81BD-E3E61D18E9F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
