﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "linkLabel", "linkLabel\linkLabel.csproj", "{1D52598B-C795-4E3A-AF03-DC4ADFD24968}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D52598B-C795-4E3A-AF03-DC4ADFD24968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D52598B-C795-4E3A-AF03-DC4ADFD24968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D52598B-C795-4E3A-AF03-DC4ADFD24968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D52598B-C795-4E3A-AF03-DC4ADFD24968}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
