﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "primer dll", "primer dll\primer dll.csproj", "{A4D48DFA-E5A4-4823-955C-CE7238E0795E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4D48DFA-E5A4-4823-955C-CE7238E0795E}.Debug|x86.ActiveCfg = Debug|x86
		{A4D48DFA-E5A4-4823-955C-CE7238E0795E}.Debug|x86.Build.0 = Debug|x86
		{A4D48DFA-E5A4-4823-955C-CE7238E0795E}.Release|x86.ActiveCfg = Release|x86
		{A4D48DFA-E5A4-4823-955C-CE7238E0795E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
