﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sumar dos numeros salida en label y textbox", "sumar dos numeros salida en label y textbox\sumar dos numeros salida en label y textbox.csproj", "{77DBA6B0-D342-4C8D-819F-77CE53286996}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77DBA6B0-D342-4C8D-819F-77CE53286996}.Debug|x86.ActiveCfg = Debug|x86
		{77DBA6B0-D342-4C8D-819F-77CE53286996}.Debug|x86.Build.0 = Debug|x86
		{77DBA6B0-D342-4C8D-819F-77CE53286996}.Release|x86.ActiveCfg = Release|x86
		{77DBA6B0-D342-4C8D-819F-77CE53286996}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
