﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "convertidorGrados", "convertidorGrados\convertidorGrados.csproj", "{7E08571C-D910-4B2B-B7AA-6DF212AA99B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E08571C-D910-4B2B-B7AA-6DF212AA99B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E08571C-D910-4B2B-B7AA-6DF212AA99B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E08571C-D910-4B2B-B7AA-6DF212AA99B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E08571C-D910-4B2B-B7AA-6DF212AA99B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
